{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
